+/bin/cat
+/bin/echo
+/bin/grep
+/bin/kill
+/bin/loginctl
+/bin/ls
+/bin/mkdir
+/bin/mktemp
+/bin/mount
+/bin/mv
+/bin/plymouth
+/bin/rm
+/bin/sh
+/bin/sleep
+/bin/systemctl
+/bin/umount
/lib/systemd/system/tails-remove-overlayfs-dirs.service
/lib/systemd/system-shutdown/tails
+/lib/systemd/systemd-shutdown
+/usr/bin/eject
# To show a warning on emergency shutdown
+/usr/bin/pkill
+/usr/bin/pidwait
+/usr/local/sbin/udev-watchdog
+/usr/local/lib/tails-emergency-shutdown-warning
+/usr/bin/zenity
+/usr/share/zenity/zenity.ui
