[flake8]
max-line-length = 88
builtins=_

[isort]
sections=FUTURE,STDLIB,GI,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_gi=gi
known_third_party = gi.repository
known_first_party = whisperBack,tailslib,tca,tps,tps_frontend,tailsgreeter,tails_installer,unlock_veracrypt_volumes
